<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LABEL__</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/python3</string>
    <string>__PROJECT_DIR__/bin/monitor-wake</string>
    <string>--apply</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>__HOME__</string>
    <key>PATH</key>
    <string>/opt/homebrew/bin:__HOME__/.local/share/mise/shims:__HOME__/.local/bin:/usr/local/bin:/usr/bin:/bin</string>
    <!-- 稼働中の cockpit(com.cockpit.app)のポート。worktree から install したとき
         .env.local が本番と食い違わないよう明示する。既定 7878。 -->
    <key>COCKPIT_WAKE_PORT</key>
    <string>7878</string>
  </dict>
  <key>StartInterval</key>
  <integer>600</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__HOME__/.cache/cockpit/monitor-wake.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/.cache/cockpit/monitor-wake.log</string>
</dict>
</plist>
